# CurrencyConverter

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchange002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange002/: ConverterViewModel.java  MainActivity.java
app/src/main/java/com/example/currencyexchange002/api/: ExchangeRateResponse.java  ExchangeRateService.java
app/src/main/java/com/example/currencyexchange002/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card_background.xml  ic_theme_toggle.xml  rounded_button_background.xml  theme_button_background.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/currencyexchange002/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
